# Important: First copy File and rename to .env Second:Set up your env variables. 


# How to add new .env values
# Open file config.extensions.ts
## adjust schema and FastifyInstance and add new key
### now you can use ${fastify.config.KEY} to read values
# HINT: The env file will not be checked into th scm. If you add further env var. Please update env.sample as well

KEY="value"